# ApiPlusUI

./: .classpath  .gitignore  .project  atteq.xml  pom.xml  testing-35.xml  testng.xml
documents/: hipaa.txt  marketing.txt  pac.txt  privacyNotic.txt  privacyNotice.txt  signature.txt  termsAndConditions.txt
src/main/java/builder/: Partner.java  TestPartner.java
src/main/java/tools/: RemoveUsagePlans.java
src/test/java/annotations/: ApiOnlyTest.java  Traceability.java
src/test/java/extentReports/: DemoTest.java  ExtentManager.java  TestListeners.java
src/test/java/files/: APIConfigaration.java  CreatePartnerBody.java  Payload.java  ReadDataFromJsonFile.java  StringRandom.java
src/test/java/generators/: DsaGenerator.java  InhalationGenerator.java  MedicalDeviceGenerator.java  MobileApplicationGenerator.java  ProfileGenerator.java
src/test/java/maven/qualifications/: UIPositive.java
src/test/java/models/: DataProviders.java
src/test/java/models/database/: DHPBaseModel.java  DailySelfAssessment.java  Inhalation.java  Job.java  MedicalDevice.java  MedicationAdministrationEvent.java  MobileApplication.java  PartnerKey.java  PartnerUserConnection.java  Profile.java  ProfileAccess.java  PushNotificationHistory.java
src/test/java/models/request/: ConnectRequest.java  ConsentUpdateRequest.java  GenerateApiRequest.java  InhalerStatusRequest.java  OnboardOrganizationRequest.java  OnboardProgramRequest.java  PartnerRequest.java  PlatformRequestBase.java
src/test/java/models/request/account/: DependentCreationRequest.java  DependentDto.java  DependentUpdateDto.java  DependentUpdateRequest.java  ProfileCreationRequest.java  ProfileDto.java  UpdateProfileRequest.java
src/test/java/models/request/inhalation/: DeviceDto.java  EventDto.java  InhalationDto.java  UploadInhalationsRequest.java
src/test/java/models/request/medicaldevice/: InhalerDto.java  RegisterMedicalDeviceRequest.java  UpdateMedicalDeviceRequest.java
src/test/java/models/request/mobiledevice/: MobileDeviceDto.java  RegisterMobileApplicationRequest.java  UpdateMobileApplicationRequest.java
src/test/java/models/request/questionnaire/: DailySelfAssessmentDto.java  UploadDsasRequest.java
src/test/java/models/request/shared/: GeoLocationDto.java
src/test/java/pageObjects/: AuthorizationPage.java  BasePage.java  ConsentPage.java  DigihalerLoginPage.java  FailureScreenPage.java  FireBasePage.java  IdHubSalesPage.java  MarketingScreenPage.java  PartnerLoginPage.java  SuccessScreenPage.java  TermsPage.java  VendorMockTool.java  VendorToolPage.java
src/test/java/reporter/: ConsoleReportFilter.java
src/test/java/repository/: BaseCloudWatchRepository.java  BaseDynamoRepository.java  DataApiAuditCWRepository.java  InhalerRepository.java  JobsRepository.java  MedicationAdministrationEventRepository.java  PartnerRepository.java  PartnerUserConnectionRepository.java  ProfileAccessRepository.java  PushNotificationHistoryRepository.java
src/test/java/requests/: Authentication.java  CreatePartnerTemp.java  RestAssuredOAuth.java
src/test/java/service/: InhalerService.java  JobsService.java  MedicationEventService.java  PartnerService.java  ProfileAccessService.java  PushNotificationHistoryService.java
src/test/java/tests/: ApiBaseTest.java  E2E.java  UiBaseTest.java  UiTest.java  skit.java
src/test/java/tests/dss/api/: ConnectAccountNegativeTest.java  ConnectAccountPositiveTest.java  CreatePartnerNegativeTest.java  CreatePartnerPositiveTest.java  DataApiRequestAuthorizationNegativeTest.java  DataApiRequestAuthorizationPositiveTest.java  DataGetAuthorizationVersionPositiveNegativeTest.java  DataGetInhalerPositiveTest.java  DataGetKeyByPartnerNegativeTest.java  DataGetKeyByPartnerPositiveTest.java  DataGetPartnerByPatientPositiveNegativeTest.java  DataGetPartnerDetailsByPartnerNegativeTest.java  DataGetPartnerDetailsByPartnerPositiveTest.java  DeleteConsentNegativeTest.java  DeleteConsentPositiveTest.java  DeleteImagePositiveTest.java  DeletePartnerNegativeTest.java  DeletePartnerPositiveTest.java  ExpiredApiKeyPositiveTest.java  GenerateApiKeyNegativeTest.java  GenerateApiKeyPositiveTest.java  GetApiKeyDetailsNegativeTest.java  GetApiKeyDetailsPositiveTest.java  GetDependentDataE2ETest.java  GetListOfPartnersPositiveTest.java  GetPartnerDetailsNegativeTest.java  GetPartnerDetailsPositiveTest.java  GetUserDsaByPartnerNegativeTest.java  GetUserDsaByPartnerPositiveTest.java  GetUserInhalationsByPartnerNegativeTest.java  GetUserInhalationsByPartnerPositiveTest.java  GetUserInhalersByPartnerNegativeTest.java  (+15 more)
src/test/java/tests/dssUat/: AuthenticationScreenUAT.java  AuthorizationScreenUAT.java  FailureScreenUAT.java  MarketingDisclosureConsentUAT.java  PatientSelectionScreenUAT.java  SuccessScreenUAT.java
src/test/java/tests/examples/: AlterConsentDateExampleTest.java  CloudWatchExampleTest.java  DependentDataExample.java  DynamoDBExampleTest.java  FirebaseExampleTest.java  LambdaExampleTest.java  PatientDataExample.java
src/test/java/tests/firebase/: FirebaseInterceptor.java  FirebaseTest.java  SimpleFirebaseTest.java
src/test/java/utils/: DateUtils.java  FileUtils.java  IpAddressUtils.java  LambdaUtils.java  LocalStorageUtils.java  ReflectionUtils.java  TevaAssert.java  Utils.java
src/test/resources/: configuration.dev.properties  configuration.int.properties  configuration.properties  configuration.test.properties
src/test/resources/requests/account/: newDependent.json  newProfile.json
src/test/resources/requests/data/: connect.json
src/test/resources/requests/inhalation/: uploadInhalations.json
src/test/resources/requests/inhaler/: inhalerStatus.json
src/test/resources/requests/medicalDevice/: registerMedicalDevice.json  updateMedicalDevice.json
src/test/resources/requests/mobileDevice/: registerMobileDevice.json  updateMobileDevice.json  updateMobileDeviceSettings.json
src/test/resources/requests/organization/: onboardOrganization.json
src/test/resources/requests/partner/: newApiKey.json  newPartner.json
src/test/resources/requests/program/: onboardProgram.json
(+16 files in other folders)
